plugins {
    id 'java'
    id "aspectj.gradle" version "0.1.6"
    id 'application'
}

group 'com.whezh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context:${springVersion}"
}

mainClassName = 'concert.Main'
