apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

war {
    archiveName = 'websocket.war'
    baseName = 'websocket'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-context:4.0.4.RELEASE")
    compile("org.springframework:spring-webmvc:4.0.4.RELEASE")
    compile("org.springframework:spring-web:4.0.4.RELEASE")
    compile("org.springframework:spring-websocket:4.0.4.RELEASE")

    compile("com.fasterxml.jackson.core:jackson-databind:2.3.1")
    compile("javax.inject:javax.inject:1")
    
    compile("org.slf4j:slf4j-api:1.6.6")
    compile("org.slf4j:jcl-over-slf4j:1.6.6")
    compile("org.slf4j:slf4j-log4j12:1.6.6")
    
    providedCompile("javax.servlet:javax.servlet-api:3.1.0")
    
    compile "org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE"
    
    compile("org.webjars:jquery:2.0.3-1")
    compile("org.webjars:sockjs-client:0.3.4")
    compile("org.webjars:stomp-websocket:2.3.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}
