# spring-in-action-4-samples

./: .gitignore  README.md
Chapter_01/knight/: build.gradle
Chapter_01/knight/gradle/wrapper/: gradle-wrapper.properties
Chapter_01/knight/src/main/java/sia/knights/: BraveKnight.java  DamselRescuingKnight.java  Knight.java  KnightMain.java  Minstrel.java  Quest.java  RescueDamselQuest.java  SlayDragonQuest.java
Chapter_01/knight/src/test/java/sia/knights/: BraveKnightTest.java  FakePrintStream.java  KnightConfig.java  KnightJavaConfigInjectionTest.java  KnightXMLInjectionTest.java
Chapter_01/knight/src/test/resources/sia/knights/: KnightXMLInjectionTest-context.xml
Chapter_03/conditional/: build.gradle
Chapter_03/profiles/: build.gradle
Chapter_03/profiles/src/main/java/com/myapp/: DataSourceConfig.java
Chapter_03/profiles/src/main/resources/: datasource-config.xml  schema.sql  test-data.sql
Chapter_03/profiles/src/test/java/profiles/: DataSourceConfigTest.java
Chapter_04/aop/: build.gradle
Chapter_04/aop-aspectj/: build.gradle  gradle.properties
Chapter_04/aop-aspectj/src/main/java/concert/: CriticAspect.aj  CriticismEngine.java  CriticismEngineImpl.java  Main.java  Music.java
Chapter_04/aop-aspectj/src/main/resources/: concert.xml
Chapter_04/aop/src/main/java/concert/: Audience.java  ConcertConfig.java  DefaultEncoreable.java  Encoreable.java  EncoreableIntroducer.java  Performance.java
Chapter_04/aop/src/main/java/params/: CompactDisc.java  TrackCounter.java  TrackCounterConfig.java
Chapter_04/aop/src/test/java/concert/: ConcertTest.java  EncoreableTest.java
Chapter_04/aop/src/test/java/params/: TrackCountTest.java
Chapter_05/Spittr/: build.gradle  settings.gradle
Chapter_05/Spittr/gradle/wrapper/: gradle-wrapper.properties
Chapter_05/Spittr/src/main/java/spittr/: Spitter.java
Chapter_05/Spittr/src/main/java/spittr/config/: DataConfig.java  WebConfig.java
Chapter_05/Spittr/src/main/java/spittr/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpittleRepository.java
Chapter_05/Spittr/src/main/java/spittr/web/: HomeController.java  RegisterForm.java  SpitterController.java  SpittleController.java  WebConfig.java
Chapter_05/Spittr/src/main/resources/: log4j.xml
Chapter_05/Spittr/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittles.jsp
Chapter_05/Spittr/src/main/webapp/resources/: style.css
Chapter_05/Spittr/src/main/webapp/templates/: home.html
Chapter_06/thymeleaf/: build.gradle
Chapter_06/thymeleaf/gradle/wrapper/: gradle-wrapper.properties
Chapter_06/thymeleaf/src/main/java/spittr/config/: SpitterWebInitializer.java
Chapter_06/thymeleaf/src/main/java/spittr/web/: WebConfig.java
Chapter_06/thymeleaf/src/main/webapp/WEB-INF/views/: home.html  profile.html  registerForm.html
Chapter_06/thymeleaf/src/test/java/spitter/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
Chapter_06/tiles/: build.gradle  settings.gradle
Chapter_06/tiles/gradle/wrapper/: gradle-wrapper.properties
Chapter_06/tiles/src/main/java/spittr/: Spitter.java  Spittle.java
Chapter_06/tiles/src/main/java/spittr/config/: RootConfig.java
Chapter_06/tiles/src/main/java/spittr/data/: SpitterRepository.java
Chapter_06/tiles/src/main/java/spittr/web/: SpitterController.java  WebConfig.java
Chapter_06/tiles/src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
Chapter_06/tiles/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
Chapter_06/tiles/src/test/java/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
Chapter_08/SpringPizza/: build.gradle
Chapter_08/SpringPizza/gradle/wrapper/: gradle-wrapper.properties
Chapter_08/SpringPizza/src/main/webapp/WEB-INF/: web.xml
Chapter_08/SpringPizza/src/main/webapp/WEB-INF/spring/: flow.xml  mvc.xml  root-config.xml
Chapter_09/thymeleaf/: build.gradle  settings.gradle
Chapter_09/thymeleaf/gradle/wrapper/: gradle-wrapper.properties
Chapter_09/thymeleaf/src/main/java/spittr/: Spitter.java
Chapter_09/thymeleaf/src/main/java/spittr/config/: DataConfig.java  MethodSecurityConfig.java  SecurityConfig.java  SecurityWebInitializer.java
Chapter_09/thymeleaf/src/main/java/spittr/data/: JdbcSpittleRepository.java
Chapter_09/thymeleaf/src/main/java/spittr/web/: WebConfig.java  (+1 more)
Chapter_09/thymeleaf/src/main/resources/: ValidationMessages.properties  log4j.xml
Chapter_09/thymeleaf/src/main/webapp/WEB-INF/: web.xml_not_used
Chapter_09/thymeleaf/src/main/webapp/resources/: style.css
Chapter_09/thymeleaf/src/test/resources/: log4j.xml
Chapter_11/jpa-springdata/: build.gradle
Chapter_11/jpa-springdata/src/test/resources/: log4j.properties
Chapter_12/mongo/: README.md  build.gradle
Chapter_12/mongo/gradle/wrapper/: gradle-wrapper.properties
Chapter_12/mongo/src/main/java/orders/: Item.java  Order.java
Chapter_12/mongo/src/test/java/orders/: MongoDbTest.java
Chapter_12/neo4j/: .gitignore  README.md  build.gradle
Chapter_12/neo4j/src/main/java/orders/: Item.java  Order.java
Chapter_12/neo4j/src/test/java/orders/: Neo4jTest.java
Chapter_12/redis/: README  build.gradle
Chapter_12/redis/src/main/java/cart/: Product.java  RedisConfig.java
Chapter_12/redis/src/test/java/cart/: CartTest.java
Chapter_13/caching/: build.gradle  gradle.properties
Chapter_17/amqp/: build.gradle  pom.xml
Chapter_18/WebSocket/: README.md  build.gradle
Chapter_18/WebSocket/gradle/wrapper/: gradle-wrapper.properties
Chapter_18/WebSocket/src/main/java/marcopolo/: MarcoHandler.java  Shout.java  WebConfig.java  WebInitializer.java  WebSocketConfig.java
Chapter_18/WebSocket/src/main/resources/: websocket-config.xml
Chapter_21/contacts/: build.gradle  pom.xml
Chapter_21/contacts/gradle/wrapper/: gradle-wrapper.properties
Chapter_21/contacts/src/main/java/contacts/: Application.java  Contact.java  ContactController.java  ContactRepository.java
Chapter_21/contacts/src/main/resources/templates/: home.html
(+257 files in other folders)
