apply plugin: 'eclipse'
apply plugin: 'java'

dependencies {
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework.amqp:spring-amqp:$springAMQPVersion"
	compile "org.springframework.amqp:spring-rabbit:$springAMQPVersion"
	compile "com.h2database:h2:$h2Version"
    compile "javax.inject:javax.inject:1"

    compile "org.apache.activemq:activemq-spring:$activeMQVersion"
    compile "org.apache.xbean:xbean-spring:3.7"

    testCompile "junit:junit-dep:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
}

repositories {
	maven { url 'http://maven.springframework.org/release' }
	maven { url 'http://maven.springframework.org/milestone' }
	maven { url 'http://maven.springframework.org/snapshot' }
	maven { url 'http://download.java.net/maven/2' }
	mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

jar {
        baseName = 'spittr'
}
